# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2==1.0.8==h2bbff1b_6
ca-certificates=2024.7.2=haa95532_0
cloudpickle=3.0.0=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
farama-notifications=0.0.4=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.53.1=pypi_0
fsspec=2024.2.0=pypi_0
gymnasium=0.29.1=pypi_0
jinja2=3.1.3=pypi_0
kiwisolver=1.4.7=pypi_0
libffi=3.4.4=hd77b12b_1
markupsafe=2.1.5=pypi_0
matplotlib=3.9.2=pypi_0
mpmath=1.3.0=pypi_0
networkx=3.2.1=pypi_0
numpy=1.26.3=pypi_0
openssl=3.0.14=h827c3e9_0
packaging=24.1=pypi_0
pillow=10.2.0=pypi_0
pip=24.2=py311haa95532_0
pygame=2.6.0=pypi_0
pyparsing=3.1.4=pypi_0
python=3.11.9=he1021f5_0
python-dateutil=2.9.0.post0=pypi_0
setuptools=72.1.0=py311haa95532_0
shapely=2.0.6=pypi_0
six=1.16.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.12=pypi_0
tk=8.6.14=h0416ee5_0
torch=2.4.1+cu118=pypi_0
torchaudio=2.4.1+cu118=pypi_0
torchvision=0.19.1+cu118=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2024a=h04d1e81_0
vc=14.40=h2eaa2aa_0
vs2015_runtime=14.40.33807=h98bb1dd_0
wheel=0.43.0=py311haa95532_0
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h8cc25b3_1
